.main-nav {
    background-color: #2628BA;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;

    &__list {
        list-style-type: none;
        padding: 0;
        margin-top: 0;
        text-align: center;
        margin-bottom: 0;
    }

    &__item {
        padding: 0.5em;
    }

    &__link {
        color: white;
        text-decoration: none;

    }

    &__image {
        width: 100px;
    }

    &__icons{
        width: 50px;
    }

}

.sub-nav {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;


    &__list {
        background-color: white;
        display: grid;
        grid-template-rows: 25% 25% 25% 25%;
        // border: 2px solid #2628BA;
        list-style-type: none;
        padding: 0;
        margin-top: 0;
        text-align: center;
        margin-bottom: 0;
    }

    &__item {
        padding: 0.5em;
        border: 2px solid #2628BA;
    }

    &__item--active {
        background-color: #2628BA;
        padding: 0.5em;
        border: 2px solid #2628BA;
    }

    &__link {
        color:#000000;
        text-decoration: none;
        font-weight: 600;
    }

    &__link--active {
        color:white;
        text-decoration: none;
        font-weight: 700;
    }
}


@media screen and (min-width: 650px) {

    .main-nav{

        &__list {
            display: grid;
            grid-template-columns: 30% 10% 10% 10% 10% 10% 10% 10% 10%;
        }

        &__item {
            margin-top: 20px;
        }

        &__image{
            width: 120px;
            margin-top: -10px;
        }

        &__icons {
            margin-top: -12px;
        }
    }


    .sub-nav {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;

        &__list {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }

        &__item {
            height: 25px;
        }

        &__item--active {
            height: 25px;
        }
    }

}